Output ../../assets/demo.gif

Set Shell zsh
Set FontSize 28
Set Width 1400
Set Height 800
Set TypingSpeed 100ms

Sleep 1s
Type "go run ./main.go examples/go-cli-cobra ./demo-out"
Enter
Sleep 2s

# Project scaffolding intro appears here

# 1) Project name
Type "Alice"
Enter
Sleep 1.5s

# 2) Go module name (accept default)
Enter
Sleep 1.5s

# 3) Author name (accept default)
Enter
Sleep 1.5s

# 4) Author email (accept default)
Enter
Sleep 1.5s

# 5) Project description (accept default)
Enter
Sleep 1.5s

# 6) License (navigate to MIT and accept)
# Defaults to MIT already; just accept
Enter
Sleep 1.0s

# 7) Include configuration file support? (accept default Yes)
Enter
Sleep 1.0s

# 8) Include version command? (accept default Yes)
Enter
Sleep 1.0s

# 9) Go version (accept default)
Enter
Sleep 1.5s

# Progress and hooks output
Sleep 5s
